{
  "ConnectionStrings": {
    "ExamichDb": "Server=127.0.0.1;Database=examich;User Id=sa;Password=yourStrong(!)Password;Connection Timeout=30"
    //"ExamichDb": "Server=127.0.0.1;Port=5432;Database=examich;Userid=examich_backend_system;Password=justaplaceholder;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SaveToken": true,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ValidIssuer": "www.examich.io",
      "ValidAudience": "https://localhost:5001/"
    }
  },
  "IssuerSigningKey": "L2M&sYSKUYuMN5DlP5mgJbn2Zmlzmz$PK1jH3Xd#&J4#7xPP&r6YWeh9Q%6lj^hmi3$!#qDv9!dmAqUuhbSUHQG@MIQYcxdQTP@",
  "AllowedHosts": "*",
  "CorsHosts": "http://localhost:4200"
}
